[33mcommit 58ed43b2d45c8b5e2885e1e5fd5be38ed63ad722[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sergey.work90@bk.ru <sergey.work90@bk.ru>
Date:   Fri Nov 22 16:35:27 2024 +0800

    HW04

[33mcommit f925f06612d2f555bc7387aa48e8d474683433ce[m
Author: sergey.work90@bk.ru <sergey.work90@bk.ru>
Date:   Wed Nov 20 21:10:48 2024 +0800

    1.2

[33mcommit 6669edaa37d041d1e09bab8b110ea46a1ee4326e[m
Author: sergey.work90@bk.ru <sergey.work90@bk.ru>
Date:   Wed Nov 20 20:54:50 2024 +0800

    1.1

[33mcommit 1e5815279b9c1da272ca625878ecbe8e81016933[m
Author: sergey.work90@bk.ru <sergey.work90@bk.ru>
Date:   Sun Sep 8 14:07:50 2024 +0800

    HW02 08.09.24

[33mcommit 5a77d2c7d500c4e56afae95c56da359e9139432e[m
Author: sergey.work90@bk.ru <sergey.work90@bk.ru>
Date:   Sun Sep 1 21:11:49 2024 +0800

    HW01 1.2

[33mcommit d8d9e6149bc7694a7954371d224079b3e29db856[m
Author: sergey.work90@bk.ru <sergey.work90@bk.ru>
Date:   Sun Sep 1 21:07:07 2024 +0800

    HW01 1.1

[33mcommit 3f18b8cf757e732bb4efeb24a255ba4a4671496e[m
Author: sergey.work90@bk.ru <sergey.work90@bk.ru>
Date:   Sun Sep 1 20:58:19 2024 +0800

    HW01 1.0

[33mcommit c49b1f73f5e4db8f9b7a2a322317bfa35828cc2a[m
Author: sergey.work90@bk.ru <sergey.work90@bk.ru>
Date:   Sun Sep 1 20:33:21 2024 +0800

    DZ01
